DEFINE TRANSACTION(AP01) GROUP(ACCTPLI)
DESCRIPTION(CICS PL/I primer internal tran code)
       PROGRAM(APCT01) TWASIZE(0) STATUS(ENABLED) DYNAMIC(NO)
       PRIORITY(0) DTIMOUT(NO) INDOUBT(BACKOUT) DUMP(NO) TRACE(YES)
       RESSEC(NO)
DEFINE TRANSACTION(AP02) GROUP(ACCTPLI)
DESCRIPTION(CICS PL/I primer internal tran code)
       PROGRAM(APCT02) TWASIZE(0) STATUS(ENABLED) DYNAMIC(NO)
       PRIORITY(0) DTIMOUT(NO) INDOUBT(BACKOUT) DUMP(NO) TRACE(YES)
       RESSEC(NO)
DEFINE TRANSACTION(AP03) GROUP(ACCTPLI)
DESCRIPTION(CICS PL/I primer internal tran code)
       PROGRAM(APCT03) TWASIZE(0) STATUS(ENABLED) DYNAMIC(NO)
       PRIORITY(0) DTIMOUT(NO) INDOUBT(BACKOUT) DUMP(NO) TRACE(YES)
       RESSEC(NO)
DEFINE TRANSACTION(AP04) GROUP(ACCTPLI)
DESCRIPTION(CICS PL/I primer internal tran code)
       PROGRAM(APCT04) TWASIZE(0) STATUS(ENABLED) DYNAMIC(NO)
       PRIORITY(0) DTIMOUT(NO) INDOUBT(BACKOUT) DUMP(NO) TRACE(YES)
       RESSEC(NO)
DEFINE TRANSACTION(APCT) GROUP(ACCTPLI)
DESCRIPTION(CICS PL/I primer transaction)
       PROGRAM(APCT00) TWASIZE(0) STATUS(ENABLED) DYNAMIC(NO)
       PRIORITY(0) DTIMOUT(NO) INDOUBT(BACKOUT) DUMP(NO) TRACE(YES)
       RESSEC(NO)
DEFINE PROGRAM(APCT00) GROUP(ACCTPLI)
DESCRIPTION(CICS PL/I program)
       LANGUAGE(PLI) RESIDENT(NO) STATUS(ENABLED)
DEFINE PROGRAM(APCT01) GROUP(ACCTPLI)
DESCRIPTION(CICS PL/I program)
       LANGUAGE(PLI) RESIDENT(NO) STATUS(ENABLED)
DEFINE PROGRAM(APCT02) GROUP(ACCTPLI)
DESCRIPTION(CICS PL/I program)
       LANGUAGE(PLI) RESIDENT(NO) STATUS(ENABLED)
DEFINE PROGRAM(APCT03) GROUP(ACCTPLI)
DESCRIPTION(CICS PL/I program)
       LANGUAGE(PLI) RESIDENT(NO) STATUS(ENABLED)
DEFINE PROGRAM(APCT04) GROUP(ACCTPLI)
DESCRIPTION(CICS PL/I program)
       LANGUAGE(PLI) RESIDENT(NO) STATUS(ENABLED)
